
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits=" WebAppEHR.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>hospital management system</title>
    <meta charset="UTF-8"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="../Content/StyleSheet1.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Removed sidebar -->
            <div class="main_container">
                <div class="navbar">
                    <!-- Removed hamburger icon -->
                    <div class="logo">
                        <a href="#">Al-Shifa Hospital</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>
</body>
</html>
